1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.».

let age, city, name, phone, email, company;

age = prompt("Введите возраст");

name = prompt("Введите ваше имя");

city = prompt("Введите город");

phone = prompt("Введите номер телефона");

email = prompt("Введите почту");

company = prompt("Введите компанию");

console.log("Меня зовут " + name +"." + " Мне " + age + " лет." + " Я проживаю в городе " + city + " и работаю в компании " + company + "." + " Мои контактные данные: " + email + ", " + phone);

_____________________________________________________________________________________

2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.».

let result = 2021 - age;

console.log(name + " родился в " + result + " году");

_____________________________________________________________________________________

3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = prompt();

if ((+str[0] + +str[1] + +str[2]) === (+str[3] + +str[4] + +str[5]))

{
console.log('Да');
} 

else
{
console.log('Нет');
}

_____________________________________________________________________________________

4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3.

let a = prompt();

if (a > 0)
{
  console.log("Верно");
}

else
{
  console.log("Неверно");
}

_____________________________________________________________________________________

5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.

let a = 10, b = 2;

let mass_s = a + b, mass_y = a * b, mass_r = a - b, mass_d = a / b, result;

if (mass_s > 1)
{
  result = Math.pow(mass_s, 2);
}

console.log("Сумма: " + mass_s + " Разность: " + mass_r + " Умножение: " + mass_y + " Деление: " + mass_d + " Условие: " + result);

_____________________________________________________________________________________

6. Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.

if ((a > 2 && a < 11) || (b >= 5 && b < 14))
{
  console.log("Верно");
}

else
{
  console.log("Неверно");
}

_____________________________________________________________________________________

7. В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую).

let n = prompt();

if (n >= 0 && n <= 14)
{
  console.log("В первую четверть часа");
}

if (n >= 15 && n <= 30)
{
  console.log("Во вторую четверть часа");
}

if (n >= 31 && n <= 45)
{
  console.log("В третью четверть часа");
}

if (n >= 46 && n <= 59)
{
  console.log("В четвертую четверть часа");
}

___________________________________________________________________________________

8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью).

let day = prompt();

if (day >= 1 && day <= 10)
{
  console.log("В первую декаду");
}

if (day >= 11 && day <= 20)
{
  console.log("Во вторую декаду");
}

if (day >= 21 && day <= 31)
{
  console.log("В третью декаду");
}

__________________________________________________________________________________

9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
соответственно.

let year, month, day = prompt("Введи число дней"), week, hour, minutes, seconds;

year = day / 365;

month = day / 31;

week = day / 7;

hour = day * 24;

minutes = day * 24 * 60;

seconds = day * 24 * 60 * 60;

if (year < 1)
{
  console.log("Меньше года");
}

else
{
  console.log("Лет " + year);
}

if (month < 1)
{
  console.log("Меньше месяца");
}

else
{
  console.log("Месяцев " + month);
}

if (week < 1)
{
  console.log("Меньше недели");
}

else
{
  console.log("Недель " + week);
}

console.log("Часов " + hour + " Минут " + minutes + " Секунд " + seconds);

___________________________________________________________________________________

10. Напишите скрипт, который по введенному дню (исп. значение переменной из 8
задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
т.д.). Скрипт определение поры года написать через switch.

let day = prompt("Введите день"), def;

if (day >= 1 && day <= 31)
{
  console.log("Январь");
  def = 1;
}

if (day >= 32 && day <= 59)
{
  console.log("Февраль");
  def = 1;
}

if (day >= 60 && day <= 90)
{
  console.log("Март");
  def = 2;
}

if (day >= 91 && day <= 120)
{
  console.log("Апрель");
  def = 2;
}

if (day >= 121 && day <= 151)
{
  console.log("Май");
  def = 2;
}

if (day >= 152 && day <= 181)
{
  console.log("Июнь");
  def = 3;
}

if (day >= 182 && day <= 212)
{
  console.log("Июль");
  def = 3;
}

if (day >= 213 && day <= 243)
{
  console.log("Август");
  def = 3;
}

if (day >= 244 && day <= 273)
{
  console.log("Сентябрь");
  def = 4;
}

if (day >= 274 && day <= 304)
{
  console.log("Октябрь");
  def = 4;
}

if (day >= 305 && day <= 334)
{
  console.log("Ноябрь");
  def = 4;
}

if (day >= 335 && day <= 365)
{
  console.log("Декабрь");
  def = 1;
}

switch(def)
{
  case 1: console.log("Зима"); break;
  case 2: console.log("Весна"); break;
  case 3: console.log("Лето"); break;
  case 4: console.log("Осень"); break;
  default: break;
}
